<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8e6c9"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#005703"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginLeft="16sp"
            android:text="Home"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/toolbar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Login/Register"
            android:textColor="#FFFFFF"
            android:background="#000"
            android:textSize="16sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/altitude_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude"
        android:textSize="24sp"
        android:textColor="#303030"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/altitude_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="48sp"
        android:textColor="#303030"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/altitude_label"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/latitude_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textSize="24sp"
        android:textColor="#303030"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/altitude_textview"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/latitude_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="36sp"
        android:textColor="#303030"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/latitude_label"
        android:layout_alignBaseline="@+id/latitude_label"/>

    <TextView
        android:id="@+id/longitude_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textSize="24sp"
        android:textColor="#303030"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/latitude_label"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/longitude_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="36sp"
        android:textColor="#303030"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/longitude_label"
        android:layout_alignBaseline="@+id/longitude_label"/>

    <TextView
        android:id="@+id/temperature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textSize="24sp"
        android:textColor="#303030"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/longitude_label"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/temperature_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="36sp"
        android:textColor="#303030"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/temperature_label"
        android:layout_alignBaseline="@+id/temperature_label"/>

    <TextView
        android:id="@+id/humidity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:textSize="24sp"
        android:textColor="#303030"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/temperature_label"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/humidity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="36sp"
        android:textColor="#303030"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/humidity_label"
        android:layout_alignBaseline="@+id/humidity_label"/>



    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Map"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/humidity_label"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/compass_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Compass"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/map_button"
        android:layout_centerHorizontal="true"
       />
    <TextView
        android:id="@+id/warn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be Safe👀"
        android:textSize="24sp"
        android:textColor="#303030"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/compass_button"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_below="@+id/warn_1"
        >

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Save your milstone with a comment"
            android:textColorHint="#000"
            android:textColor="@color/black"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:maxLines="1"
            android:background="#FFF"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/white"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="#000"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</RelativeLayout>